VITE_SUPABASE_PROJECT_ID="yyqkxlxrirkppowieeht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cWt4bHhyaXJrcHBvd2llZWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjk1NDksImV4cCI6MjA4NTYwNTU0OX0.oYXKo3_1z9QOO-jsFHsMTlUwy4w_JFrhJNKZuokaJxo"
VITE_SUPABASE_URL="https://yyqkxlxrirkppowieeht.supabase.co"
