VITE_SUPABASE_PROJECT_ID="ugbarfltgsgznmmzwfvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYmFyZmx0Z3Nnem5tbXp3ZnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Njk0MDAsImV4cCI6MjA4NTU0NTQwMH0.addSspZ5xypInHqZoQswkI6aLVkhpQkNjyk3qJ9fVj8"
VITE_SUPABASE_URL="https://ugbarfltgsgznmmzwfvc.supabase.co"
