VITE_SUPABASE_PROJECT_ID="tpgceqkbcgxokbugtwpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZ2NlcWtiY2d4b2tidWd0d3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUwNTIsImV4cCI6MjA4NTU0MTA1Mn0.DiUVVT8sUwU0nJfR_x0g0mOIjntTwxcv-U4bLx_MTQ8"
VITE_SUPABASE_URL="https://tpgceqkbcgxokbugtwpg.supabase.co"
