VITE_SUPABASE_PROJECT_ID="fbvpwjcxwlhtrrdwltbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidnB3amN4d2xodHJyZHdsdGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDg2ODAsImV4cCI6MjA4NTYyNDY4MH0.8L6K6Z4tOtOWTGRWQM2T81Pniyw9DPzq0MrGQp7Ayks"
VITE_SUPABASE_URL="https://fbvpwjcxwlhtrrdwltbk.supabase.co"
