VITE_SUPABASE_PROJECT_ID="kwfwwztfwghkozasrdib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Znd3enRmd2doa296YXNyZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDA1ODUsImV4cCI6MjA4NTYxNjU4NX0.bwmFl1PJDQziuiPjMsHV6IhIWSRHrgrW4tqX8GAyvA8"
VITE_SUPABASE_URL="https://kwfwwztfwghkozasrdib.supabase.co"
