VITE_SUPABASE_PROJECT_ID="gieyvrwnwfdzvctmcubr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZXl2cndud2ZkenZjdG1jdWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDI5NzksImV4cCI6MjA4NTYxODk3OX0.Mbq2SDwVuvx77SE5kFdbQVvjnfXUOztkgKv2w0WuFms"
VITE_SUPABASE_URL="https://gieyvrwnwfdzvctmcubr.supabase.co"
