VITE_SUPABASE_PROJECT_ID="fnewtntxplqzqnmdubsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZXd0bnR4cGxxenFubWR1YnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDY2MDcsImV4cCI6MjA4NTYyMjYwN30.r-mi6XnRlkfqmkeCmVCLLHylgQ89PmSmuKkiLNm_MBM"
VITE_SUPABASE_URL="https://fnewtntxplqzqnmdubsl.supabase.co"
