VITE_SUPABASE_PROJECT_ID="qudmpmhimgjgsghxyphv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZG1wbWhpbWdqZ3NnaHh5cGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg5ODEsImV4cCI6MjA4NTYxNDk4MX0.SxH3KxEsu41NONMG3W6yWYcj53dfrSOteTM7QCv9W8s"
VITE_SUPABASE_URL="https://qudmpmhimgjgsghxyphv.supabase.co"
